<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qpu-Bg-fDK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Geomancy - Extra Bold.otf">
            <string>Geomancy-ExtraBold</string>
            <string>Geomancy-ExtraBold</string>
            <string>Geomancy-ExtraBold</string>
            <string>Geomancy-ExtraBold</string>
            <string>Geomancy-ExtraBold</string>
            <string>Geomancy-ExtraBold</string>
        </mutableArray>
        <mutableArray key="Geomancy - Hairline.otf">
            <string>Geomancy-Hairline</string>
            <string>Geomancy-Hairline</string>
            <string>Geomancy-Hairline</string>
            <string>Geomancy-Hairline</string>
            <string>Geomancy-Hairline</string>
            <string>Geomancy-Hairline</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="vXZ-lx-hvc" customClass="MainMenuViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-3n-Hxs">
                                <rect key="frame" x="8" y="532" width="584" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OE1-6K-jpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-yG-9Jx">
                                <rect key="frame" x="510" y="515" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cl6-zu-f1u"/>
                                    <constraint firstAttribute="width" constant="60" id="nfi-HE-6LI"/>
                                </constraints>
                                <state key="normal" image="gamecenter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sp4-TH-3fs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hendecagons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-SP-muU">
                                <rect key="frame" x="8" y="78" width="584" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="HPJ-GO-U9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-ft-7Mh" customClass="RotatingHendecagon" customModule="Reaction" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nt1-xY-q7u"/>
                                    <constraint firstAttribute="height" constant="200" id="zz8-js-aLU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-9I-36R">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kpa-bR-sHd"/>
                                    <constraint firstAttribute="width" constant="200" id="zDc-Ed-5DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="50"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.26884445680000002" green="0.49604702290000002" blue="0.68761837120000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ra8-hY-Dfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-Jo-a2E">
                                <rect key="frame" x="276" y="498" width="48" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3sU-sE-Bui"/>
                                    <constraint firstAttribute="height" constant="23" id="VuF-Kt-p14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-bX-P4S">
                                <rect key="frame" x="18" y="532" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="69n-4s-arj"/>
                                    <constraint firstAttribute="height" constant="50" id="n3h-CD-jFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="45"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1oc-Kd-5jy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKx-yG-9Jx" secondAttribute="trailing" constant="30" id="20d-HE-0PP"/>
                            <constraint firstAttribute="centerY" secondItem="zPh-ft-7Mh" secondAttribute="centerY" id="EeA-yP-zqN"/>
                            <constraint firstItem="gUA-3n-Hxs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Ghg-DY-HBG"/>
                            <constraint firstItem="gUA-3n-Hxs" firstAttribute="top" secondItem="PsF-Jo-a2E" secondAttribute="bottom" constant="11" id="HyB-uK-Fdl"/>
                            <constraint firstAttribute="trailing" secondItem="0yD-SP-muU" secondAttribute="trailing" constant="8" id="M8f-By-SNW"/>
                            <constraint firstAttribute="centerX" secondItem="PsF-Jo-a2E" secondAttribute="centerX" id="QCa-gH-3kM"/>
                            <constraint firstItem="0yD-SP-muU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="W66-rc-6By"/>
                            <constraint firstAttribute="centerX" secondItem="A6L-9I-36R" secondAttribute="centerX" id="ZzA-ge-ZoC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tmq-bX-P4S" secondAttribute="bottom" constant="18" id="bGI-ZV-Kbp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gUA-3n-Hxs" secondAttribute="bottom" constant="8" id="io0-ee-th3"/>
                            <constraint firstAttribute="trailing" secondItem="gUA-3n-Hxs" secondAttribute="trailing" constant="8" id="kWz-dT-zzx"/>
                            <constraint firstAttribute="centerY" secondItem="A6L-9I-36R" secondAttribute="centerY" id="mLv-L9-HKm"/>
                            <constraint firstItem="Tmq-bX-P4S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="u2u-MI-bCV"/>
                            <constraint firstAttribute="centerX" secondItem="zPh-ft-7Mh" secondAttribute="centerX" id="wNZ-Gk-fhh"/>
                            <constraint firstItem="0yD-SP-muU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="yMM-62-Kue"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aKx-yG-9Jx" secondAttribute="bottom" constant="25" id="zk9-FG-2xo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.26884445680204155" green="0.49604702285742819" blue="0.68761837121212122" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.40543407804865955" green="0.80139352735798131" blue="0.99421953914141414" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.5" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="cfg-lu-r1S"/>
                    <connections>
                        <outlet property="bestLabel" destination="PsF-Jo-a2E" id="MS3-Ag-miv"/>
                        <outlet property="goLabel" destination="A6L-9I-36R" id="9fo-6e-0yg"/>
                        <outlet property="helpButton" destination="Tmq-bX-P4S" id="1JB-5l-wdM"/>
                        <outlet property="leaderboardButton" destination="aKx-yG-9Jx" id="sXN-dl-0zT"/>
                        <outlet property="logo" destination="0yD-SP-muU" id="q43-xc-sbX"/>
                        <outlet property="rotatingHendecagon" destination="zPh-ft-7Mh" id="xAg-wI-94O"/>
                        <outlet property="topScoreLabel" destination="gUA-3n-Hxs" id="msh-mB-gJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="337"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VMR-B5-FDz">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="wyP-yL-1V8" customClass="GameViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ke-S5-smv"/>
                        <viewControllerLayoutGuide type="bottom" id="8Re-43-Z8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzN-4d-wmz" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-zR-XeM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-P8-1Rn">
                                <rect key="frame" x="8" y="522" width="584" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yKs-7J-SyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game OVer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-py-ZgF">
                                <rect key="frame" x="8" y="175" width="584" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="LHo-cb-3vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 PoInts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-Ir-T4t">
                                <rect key="frame" x="8" y="230" width="584" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="OYb-mE-4tR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="ikE-lw-wKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ikE-lw-wKf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-3K-dTU">
                                <rect key="frame" x="8" y="494" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0F1-ok-8iT"/>
                                    <constraint firstAttribute="height" constant="20" id="6yR-f1-7Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-J2-wYI">
                                <rect key="frame" x="8" y="522" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rGt-8x-DdX"/>
                                    <constraint firstAttribute="height" constant="70" id="tTM-BE-Cms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfL-zR-XeM" secondAttribute="trailing" id="6oH-0V-pdI"/>
                            <constraint firstItem="mfL-zR-XeM" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" id="AGF-MJ-HME"/>
                            <constraint firstAttribute="trailing" secondItem="Y7p-py-ZgF" secondAttribute="trailing" constant="8" id="BdW-ac-h6O"/>
                            <constraint firstItem="8Re-43-Z8P" firstAttribute="top" secondItem="9hG-P8-1Rn" secondAttribute="bottom" constant="8" id="CTL-j7-6yx"/>
                            <constraint firstItem="mfL-zR-XeM" firstAttribute="top" secondItem="AzN-4d-wmz" secondAttribute="top" id="CoI-th-Te9"/>
                            <constraint firstItem="8Re-43-Z8P" firstAttribute="top" secondItem="KiN-J2-wYI" secondAttribute="bottom" constant="8" id="DNX-e9-hhj"/>
                            <constraint firstItem="MEk-Ir-T4t" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" constant="8" id="EEz-xp-nkB"/>
                            <constraint firstItem="KiN-J2-wYI" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" constant="8" id="HdJ-71-kIq"/>
                            <constraint firstItem="Y7p-py-ZgF" firstAttribute="top" secondItem="4ke-S5-smv" secondAttribute="bottom" constant="155" id="Jty-9m-j64"/>
                            <constraint firstAttribute="trailing" secondItem="MEk-Ir-T4t" secondAttribute="trailing" constant="8" id="OeX-d9-iv7"/>
                            <constraint firstAttribute="trailing" secondItem="9hG-P8-1Rn" secondAttribute="trailing" constant="8" id="TdL-up-MB4"/>
                            <constraint firstAttribute="bottom" secondItem="mfL-zR-XeM" secondAttribute="bottom" id="Xbb-9Z-nos"/>
                            <constraint firstItem="9hG-P8-1Rn" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" constant="8" id="a2k-WP-a3j"/>
                            <constraint firstItem="KiN-J2-wYI" firstAttribute="top" secondItem="EPy-3K-dTU" secondAttribute="bottom" constant="8" id="c88-Wb-A6q"/>
                            <constraint firstItem="Y7p-py-ZgF" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" constant="8" id="n0G-Xa-QBY"/>
                            <constraint firstItem="MEk-Ir-T4t" firstAttribute="top" secondItem="4ke-S5-smv" secondAttribute="bottom" constant="210" id="wrq-ew-Nws"/>
                            <constraint firstItem="EPy-3K-dTU" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" constant="8" id="wtN-Kg-zq3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.26884445680000002" green="0.49604702290000002" blue="0.68761837120000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.40543407799999998" green="0.80139352740000003" blue="0.99421953910000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="MEk-Ir-T4t" id="hRE-3i-aJz"/>
                        <outlet property="gameOverLabel" destination="Y7p-py-ZgF" id="QB9-F3-RFi"/>
                        <outlet property="gameView" destination="mfL-zR-XeM" id="847-tJ-86g"/>
                        <outlet property="levelHeader" destination="EPy-3K-dTU" id="DFJ-Ld-uBM"/>
                        <outlet property="levelLabel" destination="KiN-J2-wYI" id="r7e-8a-6L5"/>
                        <outlet property="scoreLabel" destination="9hG-P8-1Rn" id="JYp-cs-Lzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7v-RA-wL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngs-Fe-GZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qpu-Bg-fDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ny9-Oq-orc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vMc-Ao-QNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKd-FU-CUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="337"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Wlo-yV-pg7">
            <objects>
                <viewController storyboardIdentifier="helpVC" id="I3M-d1-yqz" customClass="HelpViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaT-Va-MDW"/>
                        <viewControllerLayoutGuide type="bottom" id="LtH-Cl-SXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IP-FX-cLF" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hendecagons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-cz-OLn">
                                <rect key="frame" x="8" y="78" width="584" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="VTA-6Y-g9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-QS-eGR">
                                <rect key="frame" x="8" y="28" width="584" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="vHR-2D-SZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kek-AL-QOH">
                                <rect key="frame" x="8" y="156" width="584" height="383"/>
                                <string key="text">Each round, you're presented with a series of shapes. Touch the eleven-sided Hendecagon to advance to the next round! Touch the wrong shape, and it's Game Over. With each level, the shapes and patterns become more complex! Can you survive all eleven levels?</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l22-7H-HlX">
                                <rect key="frame" x="8" y="547" width="584" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tac-ni-ViT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="I3M-d1-yqz" eventType="touchUpInside" id="u9h-el-3tP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFu-QS-eGR" firstAttribute="leading" secondItem="1IP-FX-cLF" secondAttribute="leading" constant="8" id="8RS-Eb-GSR"/>
                            <constraint firstAttribute="trailing" secondItem="uP0-cz-OLn" secondAttribute="trailing" constant="8" id="8jn-De-UQ3"/>
                            <constraint firstItem="kek-AL-QOH" firstAttribute="top" secondItem="oFu-QS-eGR" secondAttribute="bottom" constant="57" id="Ft5-Tm-UrH"/>
                            <constraint firstAttribute="trailing" secondItem="l22-7H-HlX" secondAttribute="trailing" constant="8" id="JcD-s0-yR4"/>
                            <constraint firstAttribute="trailing" secondItem="oFu-QS-eGR" secondAttribute="trailing" constant="8" id="LqY-cz-304"/>
                            <constraint firstItem="kek-AL-QOH" firstAttribute="leading" secondItem="1IP-FX-cLF" secondAttribute="leading" constant="8" id="Lwz-AH-oRV"/>
                            <constraint firstItem="l22-7H-HlX" firstAttribute="leading" secondItem="1IP-FX-cLF" secondAttribute="leading" constant="8" id="Qvv-SF-5Y2"/>
                            <constraint firstAttribute="trailing" secondItem="kek-AL-QOH" secondAttribute="trailing" constant="8" id="ZGP-3B-IPa"/>
                            <constraint firstItem="uP0-cz-OLn" firstAttribute="top" secondItem="RaT-Va-MDW" secondAttribute="bottom" constant="58" id="aYB-Ix-4bz"/>
                            <constraint firstItem="uP0-cz-OLn" firstAttribute="top" secondItem="RaT-Va-MDW" secondAttribute="bottom" constant="58" id="cve-Ca-JUA"/>
                            <constraint firstItem="LtH-Cl-SXm" firstAttribute="top" secondItem="l22-7H-HlX" secondAttribute="bottom" constant="8" id="cz3-oG-sX7"/>
                            <constraint firstItem="l22-7H-HlX" firstAttribute="top" secondItem="kek-AL-QOH" secondAttribute="bottom" constant="8" id="dgI-0E-dpv"/>
                            <constraint firstItem="oFu-QS-eGR" firstAttribute="top" secondItem="RaT-Va-MDW" secondAttribute="bottom" constant="8" id="eGg-Hb-2Il"/>
                            <constraint firstItem="uP0-cz-OLn" firstAttribute="leading" secondItem="1IP-FX-cLF" secondAttribute="leading" constant="8" id="znl-FC-pFj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.5" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aYB-Ix-4bz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ne6-aQ-Ocv"/>
                    <connections>
                        <outlet property="backButton" destination="l22-7H-HlX" id="q5d-oB-OHr"/>
                        <outlet property="helpText" destination="kek-AL-QOH" id="ia8-bt-Ipd"/>
                        <outlet property="hendecagonsLabel" destination="uP0-cz-OLn" id="pLj-I3-yqj"/>
                        <outlet property="welcomeLabel" destination="oFu-QS-eGR" id="G8O-n3-Z1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en7-7y-YQb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecenter.png" width="58" height="59"/>
    </resources>
</document>
