<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qpu-Bg-fDK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Geomancy - Extra Bold.otf">
            <string>Geomancy-ExtraBold</string>
            <string>Geomancy-ExtraBold</string>
            <string>Geomancy-ExtraBold</string>
        </mutableArray>
        <mutableArray key="Geomancy - Hairline.otf">
            <string>Geomancy-Hairline</string>
            <string>Geomancy-Hairline</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="vXZ-lx-hvc" customClass="MainMenuViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-3n-Hxs">
                                <rect key="frame" x="8" y="498" width="584" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="OE1-6K-jpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-yG-9Jx">
                                <rect key="frame" x="510" y="515" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cl6-zu-f1u"/>
                                    <constraint firstAttribute="width" constant="60" id="nfi-HE-6LI"/>
                                </constraints>
                                <state key="normal" image="gamecenter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sp4-TH-3fs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hendecagons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-SP-muU">
                                <rect key="frame" x="8" y="78" width="584" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="HPJ-GO-U9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-ft-7Mh" customClass="RotatingHendecagon" customModule="Reaction" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nt1-xY-q7u"/>
                                    <constraint firstAttribute="height" constant="200" id="zz8-js-aLU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-9I-36R">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kpa-bR-sHd"/>
                                    <constraint firstAttribute="width" constant="200" id="zDc-Ed-5DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="50"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.26884445680000002" green="0.49604702290000002" blue="0.68761837120000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ra8-hY-Dfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKx-yG-9Jx" secondAttribute="trailing" constant="30" id="20d-HE-0PP"/>
                            <constraint firstAttribute="centerY" secondItem="zPh-ft-7Mh" secondAttribute="centerY" id="EeA-yP-zqN"/>
                            <constraint firstItem="gUA-3n-Hxs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Ghg-DY-HBG"/>
                            <constraint firstAttribute="trailing" secondItem="0yD-SP-muU" secondAttribute="trailing" constant="8" id="M8f-By-SNW"/>
                            <constraint firstItem="0yD-SP-muU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="W66-rc-6By"/>
                            <constraint firstAttribute="centerX" secondItem="A6L-9I-36R" secondAttribute="centerX" id="ZzA-ge-ZoC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gUA-3n-Hxs" secondAttribute="bottom" constant="8" id="io0-ee-th3"/>
                            <constraint firstAttribute="trailing" secondItem="gUA-3n-Hxs" secondAttribute="trailing" constant="8" id="kWz-dT-zzx"/>
                            <constraint firstAttribute="centerY" secondItem="A6L-9I-36R" secondAttribute="centerY" id="mLv-L9-HKm"/>
                            <constraint firstAttribute="centerX" secondItem="zPh-ft-7Mh" secondAttribute="centerX" id="wNZ-Gk-fhh"/>
                            <constraint firstItem="0yD-SP-muU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="yMM-62-Kue"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aKx-yG-9Jx" secondAttribute="bottom" constant="25" id="zk9-FG-2xo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.26884445680204155" green="0.49604702285742819" blue="0.68761837121212122" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.40543407804865955" green="0.80139352735798131" blue="0.99421953914141414" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.5" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="cfg-lu-r1S"/>
                    <connections>
                        <outlet property="goLabel" destination="A6L-9I-36R" id="9fo-6e-0yg"/>
                        <outlet property="leaderboardButton" destination="aKx-yG-9Jx" id="sXN-dl-0zT"/>
                        <outlet property="logo" destination="0yD-SP-muU" id="q43-xc-sbX"/>
                        <outlet property="rotatingHendecagon" destination="zPh-ft-7Mh" id="xAg-wI-94O"/>
                        <outlet property="topScoreLabel" destination="gUA-3n-Hxs" id="msh-mB-gJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VMR-B5-FDz">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="wyP-yL-1V8" customClass="GameViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ke-S5-smv"/>
                        <viewControllerLayoutGuide type="bottom" id="8Re-43-Z8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzN-4d-wmz" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-zR-XeM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-3K-dTU">
                                <rect key="frame" x="8" y="494" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0F1-ok-8iT"/>
                                    <constraint firstAttribute="height" constant="20" id="6yR-f1-7Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-J2-wYI">
                                <rect key="frame" x="8" y="522" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rGt-8x-DdX"/>
                                    <constraint firstAttribute="height" constant="70" id="tTM-BE-Cms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfL-zR-XeM" secondAttribute="trailing" id="6oH-0V-pdI"/>
                            <constraint firstItem="mfL-zR-XeM" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" id="AGF-MJ-HME"/>
                            <constraint firstItem="mfL-zR-XeM" firstAttribute="top" secondItem="AzN-4d-wmz" secondAttribute="top" id="CoI-th-Te9"/>
                            <constraint firstItem="8Re-43-Z8P" firstAttribute="top" secondItem="KiN-J2-wYI" secondAttribute="bottom" constant="8" id="DNX-e9-hhj"/>
                            <constraint firstItem="KiN-J2-wYI" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" constant="8" id="HdJ-71-kIq"/>
                            <constraint firstAttribute="bottom" secondItem="mfL-zR-XeM" secondAttribute="bottom" id="Xbb-9Z-nos"/>
                            <constraint firstItem="KiN-J2-wYI" firstAttribute="top" secondItem="EPy-3K-dTU" secondAttribute="bottom" constant="8" id="c88-Wb-A6q"/>
                            <constraint firstItem="EPy-3K-dTU" firstAttribute="leading" secondItem="AzN-4d-wmz" secondAttribute="leading" constant="8" id="wtN-Kg-zq3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.26884445680000002" green="0.49604702290000002" blue="0.68761837120000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.40543407799999998" green="0.80139352740000003" blue="0.99421953910000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="mfL-zR-XeM" id="847-tJ-86g"/>
                        <outlet property="levelLabel" destination="KiN-J2-wYI" id="r7e-8a-6L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7v-RA-wL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngs-Fe-GZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qpu-Bg-fDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ny9-Oq-orc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vMc-Ao-QNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKd-FU-CUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecenter.png" width="58" height="59"/>
    </resources>
</document>
